<!DOCTYPE html>
<html>

<head> 
<title>Ruth Bader Ginsburg</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align:left ;
        margin: 5px 40px 5px 40px; 
        background-color: rgb(216, 216, 216);
    }

    .title-text {
        text-align: center;
        margin: 0px;
        padding: 0px; 
    }

    #title-caption {
        position: relative;
        bottom: 15px; 
        color:rgb(75, 73, 73); 
        font-style: italic;
    }

    h2 {
        font-size: 16px;
    }

    #image {
        display: block; 
        margin-left: auto;
        margin-right: auto; 
        width: 70%; 
        max-width: 600px;
        height: auto;
    }

    #img-caption {
        font-size: 12px; 
        text-align: center;
        position:relative; 
        bottom: 10px; 
    }

    ul {
        list-style-type: none;
    }

    .fullCard {
        width: 80%;
        border: 1px solid;
        border-radius: 15px;
        margin: 10px 10px; 
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        opacity: 0.6;
    }

    .quote {
        font-style: italic;
        font-size: 14px;
        margin-top: 80px;
    }

</style> 
</head>

<body id="main">
    <div class="title-text">
        <h1 id="title">RUTH BADER GINSBURG </h1>
        <h2> 1933 - 2020 </h2>
        <br>
        <h2 id="title-caption">The Great Dissenter</h2>
    </div> 

    <img-div class="image-complete">
        <img src="https://media.npr.org/assets/img/2020/09/18/2019-07-23-rbg_2109-shuranhuang1_custom-46f42f4244a4b5f4ca19387d451252bf383d4a47-s1500-c85.jpg" id="image">
        <h3 id="img-caption">Ruth Bader Ginsburg during an NPR interview in 2019</h3>
    </img-div>

    <div>
        <h2>Ruth Bader Ginsburg (affectionately known as RBG) has been a champion for equal rights during and before her time as Supreme Court justice. A few of these highlights include: </h2>

        <ul class="fullCard">
            <li>1972-1980 - Professor at Columbia University School of Law. She was the first woman to be hired with tenure at Columbia Law. </li>
            <li>1973-1980 - General counsel for the ACLU, founding ACLU's Women's Rights Project </li>
            <li>1993 - RBG was sworn in as the second woman, and first Jewish person, to serve on the US Supreme Court </li>
            <li>2002 - Inducted into the National Women's Hall of Fame </li>
            <li>2013 - Becomes the first Supreme Court justice to officiate a same-sex marriage ceremony</li> 
        </ul> 

        <h2>Fun facts about RBG:</h2>

        <ul class="fullCard"> 
            <li>Her nickname is "Notorious RBG" </li>
            <li>Her workout routine has inspired a book and a hilarious <a href="https://www.youtube.com/watch?v=0oBodJHX1Vg&feature=emb_title" id="tribute-link" target="_blank" >TV appearance</a> with Stephen Colbert</li>
            <li> </li>
        </ul>
    </div>

    <footer> 
        <blockquote class="quote">"When I'm sometimes asked 'When will there be enough (women on the Supreme Court)?' and my answer is: 'When there are nine.' People are shocked. But there'd been nine men, and nobody's ever raised a question about that." - RBG
        </blockquote>
    </footer>

</body>  
</html> 